packages/core/test/fixture/query/response3.parsed.json (before)
{
  "tables": [
    {
      "index": 0,
      "meta": {
        "columns": [
          {
            "label": "result"
          },
          {
            "label": "table"
          },
          {
            "label": "_start"
          },
          {
            "label": "_stop"
          },
          {
            "label": "_time"
          },
          {
            "label": "_value"
          },
          {
            "label": "_field"
          },
          {
            "label": "_measurement"
          },
          {
            "label": "location"
          }
        ]
      }
    }
  ],
  "rows": [
    {
      "index": 1,
      "row": [
        "",
        "0",
        "1970-01-01T00:00:00Z",
        "2019-12-12T09:05:37.96237406Z",
        "1970-01-01T00:26:15.995033574Z",
        "55",
        "value",
        "temperature",
        "west"
      ]
    },
    {
      "index": 2,
      "row": [
        "",
        "0",
        "1970-01-01T00:00:00Z",
        "2019-12-12T09:05:37.96237406Z",
        "1970-01-01T00:26:16.063594313Z",
        "55",
        "value",
        "temperature",
        "west"
      ]
    },
    {
      "index": 3,
      "row": [
        "",
        "0",
        "1970-01-01T00:00:00Z",
        "2019-12-12T09:05:37.96237406Z",
        "1970-01-01T00:26:16.069518557Z",
        "55",
        "value",
        "temperature",
        "west"
      ]
    }
  ]
}

packages/core/test/fixture/query/response3.parsed.json (after)
{
  "tables": [
    {
      "index": 0,
      "meta": {
        "columns": [
          {
            "index": 0,
            "label": "result"
          },
          {
            "index": 1,
            "label": "table"
          },
          {
            "index": 2,
            "label": "_start"
          },
          {
            "index": 3,
            "label": "_stop"
          },
          {
            "index": 4,
            "label": "_time"
          },
          {
            "index": 5,
            "label": "_value"
          },
          {
            "index": 6,
            "label": "_field"
          },
          {
            "index": 7,
            "label": "_measurement"
          },
          {
            "index": 8,
            "label": "location"
          }
        ]
      }
    }
  ],
  "rows": [
    {
      "index": 1,
      "row": [
        "",
        "0",
        "1970-01-01T00:00:00Z",
        "2019-12-12T09:05:37.96237406Z",
        "1970-01-01T00:26:15.995033574Z",
        "55",
        "value",
        "temperature",
        "west"
      ]
    },
    {
      "index": 2,
      "row": [
        "",
        "0",
        "1970-01-01T00:00:00Z",
        "2019-12-12T09:05:37.96237406Z",
        "1970-01-01T00:26:16.063594313Z",
        "55",
        "value",
        "temperature",
        "west"
      ]
    },
    {
      "index": 3,
      "row": [
        "",
        "0",
        "1970-01-01T00:00:00Z",
        "2019-12-12T09:05:37.96237406Z",
        "1970-01-01T00:26:16.069518557Z",
        "55",
        "value",
        "temperature",
        "west"
      ]
    }
  ]
}

packages/core/test/fixture/query/response3.parsed.json (diff)
@@ -5,30 +5,39 @@
       "meta": {
         "columns": [
           {
+            "index": 0,
             "label": "result"
           },
           {
+            "index": 1,
             "label": "table"
           },
           {
+            "index": 2,
             "label": "_start"
           },
           {
+            "index": 3,
             "label": "_stop"
           },
           {
+            "index": 4,
             "label": "_time"
           },
           {
+            "index": 5,
             "label": "_value"
           },
           {
+            "index": 6,
             "label": "_field"
           },
           {
+            "index": 7,
             "label": "_measurement"
           },
           {
+            "index": 8,
             "label": "location"
           }
         ]
