.eslintrc.json (before)
{
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "sourceType": "module",
    "ecmaFeatures": {}
  },
  "plugins": [
    "@typescript-eslint/eslint-plugin",
    "prettier",
    "eslint-plugin-tsdoc"
  ],
  "env": {
    "node": true,
    "es6": true,
    "mocha": true
  },
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:prettier/recommended"
  ],
  "rules": {
    "no-console": "off",
    "@typescript-eslint/naming-convention": [
      "error",
      {
        "selector": "variable",
        "format": ["camelCase", "UPPER_CASE"],
        "filter": {
          "regex": "^DEFAULT_|^Log$",
          "match": false
        },
        "leadingUnderscore": "allow",
        "trailingUnderscore": "allow"
      },
      {
        "selector": "typeLike",
        "format": ["PascalCase"]
      }
    ],
    "@typescript-eslint/no-explicit-any": "off",
    "@typescript-eslint/no-unused-vars": [
      "error",
      {"varsIgnorePattern": "^_", "argsIgnorePattern": "^_"}
    ],
    "@typescript-eslint/no-empty-function": "off",
    "@typescript-eslint/no-empty-interface": "off",
    "tsdoc/syntax": "error"
  }
}

.eslintrc.json (after)
{
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "sourceType": "module",
    "ecmaFeatures": {}
  },
  "plugins": [
    "@typescript-eslint/eslint-plugin",
    "prettier",
    "eslint-plugin-tsdoc"
  ],
  "env": {
    "node": true,
    "es6": true,
    "mocha": true
  },
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:prettier/recommended"
  ],
  "rules": {
    "no-console": "off",
    "@typescript-eslint/naming-convention": [
      "error",
      {
        "selector": "variable",
        "format": ["camelCase", "UPPER_CASE"],
        "filter": {
          "regex": "^DEFAULT_|^Log$",
          "match": false
        },
        "leadingUnderscore": "allow",
        "trailingUnderscore": "allow"
      },
      {
        "selector": "typeLike",
        "format": ["PascalCase"]
      }
    ],
    "@typescript-eslint/no-explicit-any": "off",
    "@typescript-eslint/no-unused-vars": [
      "error",
      {"varsIgnorePattern": "^_", "argsIgnorePattern": "^_"}
    ],
    "@typescript-eslint/no-empty-function": "off",
    "tsdoc/syntax": "warn",
    "@typescript-eslint/no-empty-interface": "off"
  }
}

.eslintrc.json (diff)
@@ -44,7 +44,7 @@
       {"varsIgnorePattern": "^_", "argsIgnorePattern": "^_"}
     ],
     "@typescript-eslint/no-empty-function": "off",
-    "@typescript-eslint/no-empty-interface": "off",
-    "tsdoc/syntax": "error"
+    "tsdoc/syntax": "warn",
+    "@typescript-eslint/no-empty-interface": "off"
   }
 }
