packages/core/test/fixture/chunksToLinesTables.json (before)
[
  {
    "name": "1 chunk, one line",
    "chunks": ["abdc, efg"],
    "lines": ["abdc, efg"],
    "withCancellable": true
  },
  {
    "name": "1 chunk, two lines lf-terminated",
    "chunks": ["abdc\nefg\n"],
    "lines": ["abdc", "efg"]
  },
  {
    "name": "1 chunk, two lines cr+lf-terminated",
    "chunks": ["abdc\r\nefg\r\n"],
    "lines": ["abdc", "efg"]
  },
  {
    "name": "1 chunk, one line with escaped new line",
    "chunks": ["\"ab\"\"dc\",\"\nefg\""],
    "lines": ["\"ab\"\"dc\",\"\nefg\""]
  },
  {
    "name": "2 chunks, 3 lines",
    "chunks": ["ab\ncd\nef", "gh"],
    "lines": ["ab", "cd", "efgh"]
  },
  {
    "name": "2 chunks, error after 1st chunk",
    "chunks": ["ab\ncd", "error", "ef"],
    "lines": ["ab"]
  },
  {
    "name": "https://github.com/influxdata/influxdb-client-js/issues/179",
    "chunks": [
      "#group,false,false,true,false,false,true\n",
      "#datatype,string,long,string,double,string,string\n",
      "#default,_result,,,,,\n",
      ",result,table,id,st_length,st_linestring,trip_id\n",
      ",,0,GO506_20_6431,25.463641400535032,\"-73.68691 40.820317, -73.690054 40.815413\",GO506_20_6431\n"
    ],
    "lines": [
      "#group,false,false,true,false,false,true",
      "#datatype,string,long,string,double,string,string",
      "#default,_result,,,,,",
      ",result,table,id,st_length,st_linestring,trip_id",
      ",,0,GO506_20_6431,25.463641400535032,\"-73.68691 40.820317, -73.690054 40.815413\",GO506_20_6431"
    ]
  }
]

packages/core/test/fixture/chunksToLinesTables.json (after)
[
  {
    "name": "1 chunk, one line",
    "chunks": ["abdc, efg"],
    "lines": ["abdc, efg"],
    "withCancellable": true
  },
  {
    "name": "1 chunk, two lines lf-terminated",
    "chunks": ["abdc\nefg\n"],
    "lines": ["abdc", "efg"]
  },
  {
    "name": "1 chunk, two lines cr+lf-terminated",
    "chunks": ["abdc\r\nefg\r\n"],
    "lines": ["abdc", "efg"]
  },
  {
    "name": "1 chunk, one line with escaped new line",
    "chunks": ["\"ab\"\"dc\",\"\nefg\""],
    "lines": ["\"ab\"\"dc\",\"\nefg\""]
  },
  {
    "name": "2 chunks, 3 lines",
    "chunks": ["ab\ncd\nef", "gh"],
    "lines": ["ab", "cd", "efgh"]
  },
  {
    "name": "2 chunks, error after 1st chunk",
    "chunks": ["ab\ncd", "error", "ef"],
    "lines": ["ab"]
  },
  {
    "name": "https://github.com/influxdata/influxdb-client-js/issues/179",
    "chunks": [
      "#group,false,false,true,false,false,true\n",
      "#datatype,string,long,string,double,string,string\n",
      "#default,_result,,,,,\n",
      ",result,table,id,st_length,st_linestring,trip_id\n",
      ",,0,GO506_20_6431,25.463641400535032,\"-73.68691 40.820317, -73.690054 40.815413\",GO506_20_6431\n"
    ],
    "lines": [
      "#group,false,false,true,false,false,true",
      "#datatype,string,long,string,double,string,string",
      "#default,_result,,,,,",
      ",result,table,id,st_length,st_linestring,trip_id",
      ",,0,GO506_20_6431,25.463641400535032,\"-73.68691 40.820317, -73.690054 40.815413\",GO506_20_6431"
    ]
  },
  {
    "name": "2 chunks breaks quoted data, 1 line",
    "chunks": ["ab\"\ncd\nef", "g\"h"],
    "lines": ["ab\"\ncd\nefg\"h"]
  },
  {
    "name": "2 chunks breaks quoted data, 2 lines",
    "chunks": ["ab\"", "c\"\nd"],
    "lines": ["ab\"c\"", "d"]
  }
]

packages/core/test/fixture/chunksToLinesTables.json (diff)
@@ -46,5 +46,15 @@
       ",result,table,id,st_length,st_linestring,trip_id",
       ",,0,GO506_20_6431,25.463641400535032,\"-73.68691 40.820317, -73.690054 40.815413\",GO506_20_6431"
     ]
+  },
+  {
+    "name": "2 chunks breaks quoted data, 1 line",
+    "chunks": ["ab\"\ncd\nef", "g\"h"],
+    "lines": ["ab\"\ncd\nefg\"h"]
+  },
+  {
+    "name": "2 chunks breaks quoted data, 2 lines",
+    "chunks": ["ab\"", "c\"\nd"],
+    "lines": ["ab\"c\"", "d"]
   }
 ]
